<div class="container py-4">
    <h2 class="content-title text-center">Quản lý Khách hàng</h2>

    <div class="mb-3 d-flex gap-2">
        <input type="text" id="name" class="form-control w-25" placeholder="Tên khách hàng">
        <input type="email" id="email" class="form-control w-25" placeholder="Email">
        <input type="text" id="phone" class="form-control w-25" placeholder="Số điện thoại">
        <select id="status" class="form-control w-25">
            <option value="Hoạt động">Hoạt động</option>
            <option value="Ngừng hoạt động">Ngừng hoạt động</option>
        </select>
        <button class="btn btn-primary ms-auto">Thêm khách hàng</button>
    </div>

    <table class="table table-bordered table-striped mt-4">
        <thead class="table-light">
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>vana@example.com</td>
                <td>0123456789</td>
                <td>Hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Thị B</td>
                <td>thib@example.com</td>
                <td>0987654321</td>
                <td>Ngừng hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Văn C</td>
                <td>vanc@example.com</td>
                <td>0912345678</td>
                <td>Hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lê Thị D</td>
                <td>thid@example.com</td>
                <td>0965432187</td>
                <td>Ngừng hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Đỗ Văn E</td>
                <td>vane@example.com</td>
                <td>0977123456</td>
                <td>Hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bùi Thị F</td>
                <td>thif@example.com</td>
                <td>0922123456</td>
                <td>Ngừng hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hoàng Văn G</td>
                <td>vang@example.com</td>
                <td>0933123456</td>
                <td>Hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ngô Thị H</td>
                <td>thih@example.com</td>
                <td>0944123456</td>
                <td>Ngừng hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Vũ Văn I</td>
                <td>vani@example.com</td>
                <td>0955123456</td>
                <td>Hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Phan Thị J</td>
                <td>thij@example.com</td>
                <td>0906123456</td>
                <td>Ngừng hoạt động</td>
                <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
